# hacker-news

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/branch/hackernews/: ExampleInstrumentedTest.java  TestHackerNews.java  TestHackerNewsMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/branch/hackernews/: AppState.java  HackerNews.java  HackerNewsMainActivity.java  Utils.java
app/src/main/java/branch/hackernews/JSONObject/: Comment.java  Story.java  TopStories.java  User.java
app/src/main/java/branch/hackernews/RetrieveFromAPI/: RetrieveCommentRepliesTask.java  RetrieveCommentsTask.java  RetrieveFromAPITask.java  RetrieveNewsStoryTask.java  RetrieveTopStoriesTask.java  RetrieveUserTask.java
app/src/main/java/branch/hackernews/adapter/: CommentsAdapter.java  InfiniteScrollListener.java  NewsAdapter.java  StoryAdapter.java
app/src/main/java/branch/hackernews/api/: HackerNewsAPIClient.java  HackerNewsAPIInterface.java  HackerRankAPIClient.java  HackerRankAPIInterface.java
app/src/main/java/branch/hackernews/pages/: ViewComments.java  ViewNewsPage.java  ViewUser.java
app/src/main/java/hackernews/: AppState.java  HackerNews.java  NewsAdapter.java  RetrieveFromAPITask.java  RetrieveNewsStoryTask.java  RetrieveTopStoriesTask.java  Utils.java  ViewComments.java  ViewNewsPage.java
app/src/main/java/hackernews/JSONObject/: News.java  Story.java
app/src/main/java/hackernews/RetrieveFromAPI/: RetrieveFromAPITask.java  RetrieveTopStoriesTask.java
app/src/main/res/layout/: activity_news_stories.xml  activity_view_comments.xml  activity_view_news_page.xml  activity_view_user.xml  comments_row.xml  comments_row_full.xml  comments_row_info.xml  news_row.xml  news_row_info.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/branch/hackernews/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/hackernews/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
